# ShowsDB

./: .gitignore  README.md  docker-compose.yml  initialize  initialize.ps1  pom.xml
auth-server/: Dockerfile  compile.ps1  pom.xml
auth-server/src/main/java/com/andreas/showsdbauthserver/: ShowsDBAuthServerApplication.java  ShowsdbAuthServerApplication.java
auth-server/src/main/resources/: application.properties  application.yml
auth-server/src/test/java/com/andreas/showsdbauthserver/: ShowsdbAuthServerApplicationTests.java
client-server/: Dockerfile  pom.xml
client-server/db/: changelog-auth.sql  changelog-master.xml  changelog.sql
client-server/src/main/java/com/andreas/showsdb/: ShowsDbApplication.java
client-server/src/main/java/com/andreas/showsdb/auth/: SecurityConfig.java
client-server/src/main/java/com/andreas/showsdb/batch/: BatchConfig.java  BatchOrderListener.java  BatchProcessingException.java  EpisodesBatchConfig.java  ImportShowCompletionNotificationListener.java  JobCompletionNotificationListener.java  ListUnpackingItemWriter.java  ShowItemProcessor.java  ShowsBatchConfig.java
client-server/src/main/java/com/andreas/showsdb/cache/: CacheConfig.java
client-server/src/main/java/com/andreas/showsdb/config/: GraphQLConfig.java
client-server/src/main/java/com/andreas/showsdb/controller/: ActorsController.java  ApiController.java  AuthorizationController.java  EpisodesController.java  ImportController.java  MainCastController.java  SeasonsController.java  ShowsController.java
client-server/src/main/java/com/andreas/showsdb/controller/graphql/: GraphQLController.java
client-server/src/main/java/com/andreas/showsdb/exception/: ExceptionMessage.java  GlobalExceptionHandler.java  NotFoundException.java  ShowStateMachineException.java  ShowsDatabaseException.java
client-server/src/main/java/com/andreas/showsdb/messages/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  Messenger.java
client-server/src/main/java/com/andreas/showsdb/messaging/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MessageDeserializer.java  MessageListener.java  MessageSerializer.java  Messenger.java  SerializationException.java
client-server/src/main/java/com/andreas/showsdb/messaging/messages/: BatchOrder.java  EpisodeMessage.java  Message.java  ShowMessage.java
client-server/src/main/java/com/andreas/showsdb/model/: Actor.java  Episode.java  Role.java  Season.java  Show.java  User.java
client-server/src/main/java/com/andreas/showsdb/model/dto/: ActorOutputDto.java  EpisodeOutputDto.java  MainCastDto.java  SeasonOutputDto.java  ShowInputDto.java  ShowOutputDto.java
client-server/src/main/java/com/andreas/showsdb/model/dto/hateoas/: ActorHypermedia.java  EpisodeHypermedia.java  HateoasDto.java  MainCastHypermedia.java  SeasonHypermedia.java  ShowHypermedia.java
client-server/src/main/java/com/andreas/showsdb/repository/: ActorsRepository.java  EpisodesRepository.java  MainCastRepository.java  SeasonsRepository.java  UsersRepository.java
client-server/src/main/java/com/andreas/showsdb/security/: SecurityConfig.java
client-server/src/main/java/com/andreas/showsdb/service/: ActorsService.java  EpisodesService.java  MainCastService.java  SeasonsService.java  ShowsService.java  UsersService.java
client-server/src/main/java/com/andreas/showsdb/statemachine/: ShowStateMachine.java  StateMachineConfig.java
client-server/src/main/java/com/andreas/showsdb/util/: Utils.java
client-server/src/main/resources/: application.properties  application.yml  shows-list.csv
client-server/src/main/resources/db/: changelog-auth.sql  changelog.sql
client-server/src/main/resources/graphql/: schema.graphqls
client-server/src/test/java/com/andreas/showsdb/: ShowsDbApplicationTest.java
client-server/src/test/java/com/andreas/showsdb/controller/: ActorsControllerTest.java  EpisodesControllerTest.java  MainCastControllerTest.java  SeasonsControllerTest.java  ShowsControllerTest.java
client-server/src/test/java/com/andreas/showsdb/model/: ShowTest.java
client-server/src/test/java/com/andreas/showsdb/repository/: ShowsJpaTest.java
client-server/src/test/resources/: application.properties  data.sql
database/: docker-compose.yml
db/: changelog-auth.sql  changelog-master.xml  changelog.sql  db_init.sql  populate.sql
import-examples/: episodes-list.csv  shows-list.csv
src/main/java/com/andreas/showsdb/: ShowsDbApplication.java
src/main/java/com/andreas/showsdb/controller/: ActorsController.java  AuthController.java  EpisodesController.java  MainCastController.java  NotFoundException.java  SeasonsController.java  ShowsController.java  ShowsDatabaseException.java
src/main/java/com/andreas/showsdb/exception/: ExceptionMessage.java  GlobalExceptionHandler.java  NotFoundException.java  ShowsDatabaseException.java
src/main/java/com/andreas/showsdb/model/: Actor.java  Episode.java  MainCast.java  Role.java  Season.java  Show.java  User.java
src/main/java/com/andreas/showsdb/repository/: EpisodesRepository.java  MainCastRepository.java  SeasonRepository.java  SeasonsRepository.java  ShowsRepository.java  UsersRepository.java
src/main/java/com/andreas/showsdb/security/: CustomUserDetails.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/andreas/showsdb/service/: ActorsService.java  EpisodesService.java  JwtService.java  MainCastService.java  SeasonsService.java  ShowsService.java  UsersService.java
src/main/java/com/andreas/showsdb/util/: Utils.java
src/main/resources/: application.properties  import.sql
src/test/java/com/andreas/showsdb/: ShowsDbApplicationTest.java  ShowsDbApplicationTests.java
src/test/java/com/andreas/showsdb/controller/: ActorsControllerTest.java  EpisodesControllerTest.java  MainCastControllerTest.java  SeasonsControllerTest.java  ShowsControllerTest.java
src/test/java/com/andreas/showsdb/model/: ShowTest.java
src/test/java/com/andreas/showsdb/repository/: ShowsJpaTest.java
src/test/resources/: import.sql
volumes/config/: redis.conf  vault.json
(+36 files in other folders)
