#spring.application.name=ShowsDB
##logging.level.org.springframework.web=DEBUG
## DATASOURCE (MYSQL 8.0)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/showsDB?useSSL=false&serverTimezone=CET
#spring.datasource.username=root
#spring.datasource.password=admin
## JPA
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
## hibernate
## allows for the use of MySQL reserved words as property names (most notably 'name')
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
## Table names physically
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#logging.level.org.hibernate.SQL=debug
#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.operationsSorter=method